public/allApp.json (before)
[
  {
    "image": "https://i.ibb.co.com/20FnV922/images-1.jpg",
    "title": "Foodify",
    "companyName": "EatSmart Co.",
    "id": 9,
    "description": "Discover new recipes, track calories, and order groceries easily.",
    "size": 78,
    "reviews": 2600,
    "ratingAvg": 4.6,
    "downloads": 2100000,
    "ratings": [
      { "name": "1 star", "count": 150 },
      { "name": "2 star", "count": 200 },
      { "name": "3 star", "count": 450 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 4800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/FbRVLqgf/3357313.png",
    "title": "NewsNow",
    "companyName": "DailyBytes",
    "id": 10,
    "description": "Get real-time news updates from around the world with custom feeds.",
    "size": 62,
    "reviews": 1470,
    "ratingAvg": 4.3,
    "downloads": 900000,
    "ratings": [
      { "name": "1 star", "count": 100 },
      { "name": "2 star", "count": 150 },
      { "name": "3 star", "count": 300 },
      { "name": "4 star", "count": 1000 },
      { "name": "5 star", "count": 2200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/C535sMZ4/telegram-6896827-1280.webp",
    "title": "MindSpace",
    "companyName": "CalmTech",
    "id": 11,
    "description": "Meditation and relaxation app for better focus, sleep, and stress relief.",
    "size": 80,
    "reviews": 1870,
    "ratingAvg": 4.8,
    "downloads": 1500000,
    "ratings": [
      { "name": "1 star", "count": 90 },
      { "name": "2 star", "count": 120 },
      { "name": "3 star", "count": 250 },
      { "name": "4 star", "count": 900 },
      { "name": "5 star", "count": 4200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/jkRV3CNg/facebook-app-icon-social-media-logo-vector-illustration-meta-277909-402.jpg",
    "title": "CryptoTrack",
    "companyName": "CoinVision",
    "id": 12,
    "description": "Track cryptocurrency prices and portfolios in real-time.",
    "size": 70,
    "reviews": 1650,
    "ratingAvg": 4.5,
    "downloads": 1250000,
    "ratings": [
      { "name": "1 star", "count": 120 },
      { "name": "2 star", "count": 200 },
      { "name": "3 star", "count": 360 },
      { "name": "4 star", "count": 1400 },
      { "name": "5 star", "count": 3900 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/F4qtW56J/tiktok-app-icon-logo-png-seeklogo-373800.png",
    "title": "ShopEase",
    "companyName": "RetailLabs",
    "id": 13,
    "description": "Online shopping made simple with smart recommendations.",
    "size": 88,
    "reviews": 2230,
    "ratingAvg": 4.7,
    "downloads": 2700000,
    "ratings": [
      { "name": "1 star", "count": 160 },
      { "name": "2 star", "count": 210 },
      { "name": "3 star", "count": 380 },
      { "name": "4 star", "count": 1600 },
      { "name": "5 star", "count": 5000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Lhz3tK55/images-1.png",
    "title": "DriveSafe",
    "companyName": "AutoSense",
    "id": 14,
    "description": "Monitor driving habits and get reports to improve fuel efficiency.",
    "size": 95,
    "reviews": 940,
    "ratingAvg": 4.2,
    "downloads": 750000,
    "ratings": [
      { "name": "1 star", "count": 80 },
      { "name": "2 star", "count": 140 },
      { "name": "3 star", "count": 310 },
      { "name": "4 star", "count": 800 },
      { "name": "5 star", "count": 1600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/whPb11kN/844e8cd4ab26c82286238471f0e5a901.jpg",
    "title": "PetPal",
    "companyName": "FurryFriends",
    "id": 15,
    "description": "Pet care tracking, reminders, and health record management.",
    "size": 73,
    "reviews": 1150,
    "ratingAvg": 4.4,
    "downloads": 820000,
    "ratings": [
      { "name": "1 star", "count": 90 },
      { "name": "2 star", "count": 130 },
      { "name": "3 star", "count": 260 },
      { "name": "4 star", "count": 950 },
      { "name": "5 star", "count": 2500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/vxc2pyt8/images.jpg",
    "title": "CodeCraft",
    "companyName": "DevWorks",
    "id": 16,
    "description": "Learn to code interactively with real projects and AI feedback.",
    "size": 115,
    "reviews": 3100,
    "ratingAvg": 4.9,
    "downloads": 3200000,
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 150 },
      { "name": "3 star", "count": 400 },
      { "name": "4 star", "count": 1900 },
      { "name": "5 star", "count": 8800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/7d9p5Tbp/2335353.png",
    "title": "WeatherWise",
    "companyName": "SkyNetix",
    "id": 17,
    "description": "Accurate weather forecasts, alerts, and radar tracking.",
    "size": 66,
    "reviews": 1560,
    "ratingAvg": 4.3,
    "downloads": 950000,
    "ratings": [
      { "name": "1 star", "count": 110 },
      { "name": "2 star", "count": 160 },
      { "name": "3 star", "count": 300 },
      { "name": "4 star", "count": 1200 },
      { "name": "5 star", "count": 3100 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/hF91xjd7/unnamed.png",
    "title": "LangLearn",
    "companyName": "LingoTech",
    "id": 18,
    "description": "Master new languages with AI speech recognition and flashcards.",
    "size": 108,
    "reviews": 2890,
    "ratingAvg": 4.8,
    "downloads": 2800000,
    "ratings": [
      { "name": "1 star", "count": 140 },
      { "name": "2 star", "count": 190 },
      { "name": "3 star", "count": 360 },
      { "name": "4 star", "count": 1900 },
      { "name": "5 star", "count": 6700 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/PG6fWnYf/d3373a551d7bc8ac6154f2c55e694165-t.jpg",
    "title": "StreamBox",
    "companyName": "MediaFlow",
    "id": 19,
    "description": "Stream movies and series in HD with offline downloads.",
    "size": 180,
    "reviews": 4000,
    "ratingAvg": 4.9,
    "downloads": 7000000,
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 240 },
      { "name": "3 star", "count": 500 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 9500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/tTs3v5XX/images.png",
    "title": "GameZone",
    "companyName": "PlayCore",
    "id": 20,
    "description": "Discover and play trending games with leaderboards and rewards.",
    "size": 150,
    "reviews": 3100,
    "ratingAvg": 4.7,
    "downloads": 4500000,
    "ratings": [
      { "name": "1 star", "count": 250 },
      { "name": "2 star", "count": 220 },
      { "name": "3 star", "count": 440 },
      { "name": "4 star", "count": 2300 },
      { "name": "5 star", "count": 7800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/tTs3v5XX/images.png",
    "title": "SmartHome",
    "companyName": "HomeSync",
    "id": 21,
    "description": "Control all your smart home devices from one place.",
    "size": 82,
    "reviews": 1760,
    "ratingAvg": 4.5,
    "downloads": 1300000,
    "ratings": [
      { "name": "1 star", "count": 130 },
      { "name": "2 star", "count": 160 },
      { "name": "3 star", "count": 310 },
      { "name": "4 star", "count": 1200 },
      { "name": "5 star", "count": 3700 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/v4FGYfcn/music-player-app-musical-note-icon-isolated-on-square-background-vector.jpg",
    "title": "ShopSaver",
    "companyName": "DealHunter",
    "id": 22,
    "description": "Compare prices and find the best discounts in real-time.",
    "size": 68,
    "reviews": 1340,
    "ratingAvg": 4.4,
    "downloads": 900000,
    "ratings": [
      { "name": "1 star", "count": 100 },
      { "name": "2 star", "count": 140 },
      { "name": "3 star", "count": 280 },
      { "name": "4 star", "count": 980 },
      { "name": "5 star", "count": 2900 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/9KqH1sQ/5e6ab3fa58a91.png",
    "title": "FitMeal",
    "companyName": "HealthHub",
    "id": 23,
    "description": "Custom meal planner for fitness and nutrition tracking.",
    "size": 77,
    "reviews": 2030,
    "ratingAvg": 4.6,
    "downloads": 1600000,
    "ratings": [
      { "name": "1 star", "count": 150 },
      { "name": "2 star", "count": 170 },
      { "name": "3 star", "count": 320 },
      { "name": "4 star", "count": 1400 },
      { "name": "5 star", "count": 4600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/GfZLQH0k/15.webp",
    "title": "SkillForge",
    "companyName": "EduCraft",
    "id": 24,
    "description": "Upskill with interactive lessons and real certifications.",
    "size": 130,
    "reviews": 2840,
    "ratingAvg": 4.8,
    "downloads": 2900000,
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 180 },
      { "name": "3 star", "count": 420 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 7100 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/CK4WmJLx/google-2015-10-22.webp",
    "title": "Artify",
    "companyName": "CreativeX",
    "id": 25,
    "description": "AI-based art generator that turns ideas into stunning visuals.",
    "size": 155,
    "reviews": 3210,
    "ratingAvg": 4.9,
    "downloads": 5000000,
    "ratings": [
      { "name": "1 star", "count": 210 },
      { "name": "2 star", "count": 180 },
      { "name": "3 star", "count": 420 },
      { "name": "4 star", "count": 2100 },
      { "name": "5 star", "count": 9300 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/0jkF3Fzh/pngtree-turmeric-powder-in-a-bowl-on-transparent-background-png-image-19807709.png",
    "title": "DocuScan",
    "companyName": "PaperLabs",
    "id": 26,
    "description": "Scan, store, and manage documents securely in the cloud.",
    "size": 60,
    "reviews": 970,
    "ratingAvg": 4.2,
    "downloads": 850000,
    "ratings": [
      { "name": "1 star", "count": 90 },
      { "name": "2 star", "count": 140 },
      { "name": "3 star", "count": 260 },
      { "name": "4 star", "count": 980 },
      { "name": "5 star", "count": 2300 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/SXbMVrrw/Whats-App-Image-2025-11-04-at-4-38-05-PM-removebg-preview.png",
    "title": "RideOn",
    "companyName": "GoTransit",
    "id": 27,
    "description": "Book rides instantly with live tracking and fare estimates.",
    "size": 98,
    "reviews": 2430,
    "ratingAvg": 4.7,
    "downloads": 2500000,
    "ratings": [
      { "name": "1 star", "count": 180 },
      { "name": "2 star", "count": 220 },
      { "name": "3 star", "count": 410 },
      { "name": "4 star", "count": 1900 },
      { "name": "5 star", "count": 5400 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/ZZDX59G/depositphotos-697076598-stock-illustration-chatgpt-sign-artificial-intelligence-chatbot.webp",
    "title": "BookNest",
    "companyName": "Readify",
    "id": 28,
    "description": "Discover, read, and share e-books with a global reading community.",
    "size": 102,
    "reviews": 1920,
    "ratingAvg": 4.5,
    "downloads": 1700000,
    "ratings": [
      { "name": "1 star", "count": 150 },
      { "name": "2 star", "count": 180 },
      { "name": "3 star", "count": 340 },
      { "name": "4 star", "count": 1300 },
      { "name": "5 star", "count": 4200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/PGQnGSbr/images-2.jpg",
    "title": "MarketMinder",
    "companyName": "BizIQ",
    "id": 29,
    "description": "Track stock prices and market trends with AI predictions.",
    "size": 110,
    "reviews": 2200,
    "ratingAvg": 4.6,
    "downloads": 2000000,
    "ratings": [
      { "name": "1 star", "count": 140 },
      { "name": "2 star", "count": 190 },
      { "name": "3 star", "count": 360 },
      { "name": "4 star", "count": 1700 },
      { "name": "5 star", "count": 5100 }
    ]
  },
  {
    "image": "",
    "title": "TimeHero",
    "companyName": "FocusWorks",
    "id": 30,
    "description": "Boost productivity with timers, task tracking, and analytics.",
    "size": 68,
    "reviews": 1150,
    "ratingAvg": 4.4,
    "downloads": 870000,
    "ratings": [
      { "name": "1 star", "count": 100 },
      { "name": "2 star", "count": 130 },
      { "name": "3 star", "count": 300 },
      { "name": "4 star", "count": 1000 },
      { "name": "5 star", "count": 2600 }
    ]
  },
  {
    "image": "",
    "title": "TuneCraft",
    "companyName": "SoundLab",
    "id": 31,
    "description": "Music creator studio for mixing, looping, and sharing beats.",
    "size": 175,
    "reviews": 4100,
    "ratingAvg": 4.9,
    "downloads": 5600000,
    "ratings": [
      { "name": "1 star", "count": 290 },
      { "name": "2 star", "count": 240 },
      { "name": "3 star", "count": 500 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 9400 }
    ]
  }
   
]

public/allApp.json (after)
[
  {
    "image": "https://i.ibb.co.com/20FnV922/images-1.jpg",
    "title": "Foodify",
    "companyName": "EatSmart Co.",
    "id": 9,
    "description": "Discover new recipes, track calories, and order groceries easily.",
    "size": 78,
    "reviews": 2600,
    "ratingAvg": 4.6,
    "downloads": 2100000,
    "ratings": [
      { "name": "1 star", "count": 150 },
      { "name": "2 star", "count": 200 },
      { "name": "3 star", "count": 450 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 4800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/FbRVLqgf/3357313.png",
    "title": "NewsNow",
    "companyName": "DailyBytes",
    "id": 10,
    "description": "Get real-time news updates from around the world with custom feeds.",
    "size": 62,
    "reviews": 1470,
    "ratingAvg": 4.3,
    "downloads": 900000,
    "ratings": [
      { "name": "1 star", "count": 100 },
      { "name": "2 star", "count": 150 },
      { "name": "3 star", "count": 300 },
      { "name": "4 star", "count": 1000 },
      { "name": "5 star", "count": 2200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/C535sMZ4/telegram-6896827-1280.webp",
    "title": "MindSpace",
    "companyName": "CalmTech",
    "id": 11,
    "description": "Meditation and relaxation app for better focus, sleep, and stress relief.",
    "size": 80,
    "reviews": 1870,
    "ratingAvg": 4.8,
    "downloads": 1500000,
    "ratings": [
      { "name": "1 star", "count": 90 },
      { "name": "2 star", "count": 120 },
      { "name": "3 star", "count": 250 },
      { "name": "4 star", "count": 900 },
      { "name": "5 star", "count": 4200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/jkRV3CNg/facebook-app-icon-social-media-logo-vector-illustration-meta-277909-402.jpg",
    "title": "CryptoTrack",
    "companyName": "CoinVision",
    "id": 12,
    "description": "Track cryptocurrency prices and portfolios in real-time.",
    "size": 70,
    "reviews": 1650,
    "ratingAvg": 4.5,
    "downloads": 1250000,
    "ratings": [
      { "name": "1 star", "count": 120 },
      { "name": "2 star", "count": 200 },
      { "name": "3 star", "count": 360 },
      { "name": "4 star", "count": 1400 },
      { "name": "5 star", "count": 3900 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/F4qtW56J/tiktok-app-icon-logo-png-seeklogo-373800.png",
    "title": "ShopEase",
    "companyName": "RetailLabs",
    "id": 13,
    "description": "Online shopping made simple with smart recommendations.",
    "size": 88,
    "reviews": 2230,
    "ratingAvg": 4.7,
    "downloads": 2700000,
    "ratings": [
      { "name": "1 star", "count": 160 },
      { "name": "2 star", "count": 210 },
      { "name": "3 star", "count": 380 },
      { "name": "4 star", "count": 1600 },
      { "name": "5 star", "count": 5000 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/Lhz3tK55/images-1.png",
    "title": "DriveSafe",
    "companyName": "AutoSense",
    "id": 14,
    "description": "Monitor driving habits and get reports to improve fuel efficiency.",
    "size": 95,
    "reviews": 940,
    "ratingAvg": 4.2,
    "downloads": 750000,
    "ratings": [
      { "name": "1 star", "count": 80 },
      { "name": "2 star", "count": 140 },
      { "name": "3 star", "count": 310 },
      { "name": "4 star", "count": 800 },
      { "name": "5 star", "count": 1600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/whPb11kN/844e8cd4ab26c82286238471f0e5a901.jpg",
    "title": "PetPal",
    "companyName": "FurryFriends",
    "id": 15,
    "description": "Pet care tracking, reminders, and health record management.",
    "size": 73,
    "reviews": 1150,
    "ratingAvg": 4.4,
    "downloads": 820000,
    "ratings": [
      { "name": "1 star", "count": 90 },
      { "name": "2 star", "count": 130 },
      { "name": "3 star", "count": 260 },
      { "name": "4 star", "count": 950 },
      { "name": "5 star", "count": 2500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/vxc2pyt8/images.jpg",
    "title": "CodeCraft",
    "companyName": "DevWorks",
    "id": 16,
    "description": "Learn to code interactively with real projects and AI feedback.",
    "size": 115,
    "reviews": 3100,
    "ratingAvg": 4.9,
    "downloads": 3200000,
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 150 },
      { "name": "3 star", "count": 400 },
      { "name": "4 star", "count": 1900 },
      { "name": "5 star", "count": 8800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/7d9p5Tbp/2335353.png",
    "title": "WeatherWise",
    "companyName": "SkyNetix",
    "id": 17,
    "description": "Accurate weather forecasts, alerts, and radar tracking.",
    "size": 66,
    "reviews": 1560,
    "ratingAvg": 4.3,
    "downloads": 950000,
    "ratings": [
      { "name": "1 star", "count": 110 },
      { "name": "2 star", "count": 160 },
      { "name": "3 star", "count": 300 },
      { "name": "4 star", "count": 1200 },
      { "name": "5 star", "count": 3100 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/hF91xjd7/unnamed.png",
    "title": "LangLearn",
    "companyName": "LingoTech",
    "id": 18,
    "description": "Master new languages with AI speech recognition and flashcards.",
    "size": 108,
    "reviews": 2890,
    "ratingAvg": 4.8,
    "downloads": 2800000,
    "ratings": [
      { "name": "1 star", "count": 140 },
      { "name": "2 star", "count": 190 },
      { "name": "3 star", "count": 360 },
      { "name": "4 star", "count": 1900 },
      { "name": "5 star", "count": 6700 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/PG6fWnYf/d3373a551d7bc8ac6154f2c55e694165-t.jpg",
    "title": "StreamBox",
    "companyName": "MediaFlow",
    "id": 19,
    "description": "Stream movies and series in HD with offline downloads.",
    "size": 180,
    "reviews": 4000,
    "ratingAvg": 4.9,
    "downloads": 7000000,
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 240 },
      { "name": "3 star", "count": 500 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 9500 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/tTs3v5XX/images.png",
    "title": "GameZone",
    "companyName": "PlayCore",
    "id": 20,
    "description": "Discover and play trending games with leaderboards and rewards.",
    "size": 150,
    "reviews": 3100,
    "ratingAvg": 4.7,
    "downloads": 4500000,
    "ratings": [
      { "name": "1 star", "count": 250 },
      { "name": "2 star", "count": 220 },
      { "name": "3 star", "count": 440 },
      { "name": "4 star", "count": 2300 },
      { "name": "5 star", "count": 7800 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/tTs3v5XX/images.png",
    "title": "SmartHome",
    "companyName": "HomeSync",
    "id": 21,
    "description": "Control all your smart home devices from one place.",
    "size": 82,
    "reviews": 1760,
    "ratingAvg": 4.5,
    "downloads": 1300000,
    "ratings": [
      { "name": "1 star", "count": 130 },
      { "name": "2 star", "count": 160 },
      { "name": "3 star", "count": 310 },
      { "name": "4 star", "count": 1200 },
      { "name": "5 star", "count": 3700 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/v4FGYfcn/music-player-app-musical-note-icon-isolated-on-square-background-vector.jpg",
    "title": "ShopSaver",
    "companyName": "DealHunter",
    "id": 22,
    "description": "Compare prices and find the best discounts in real-time.",
    "size": 68,
    "reviews": 1340,
    "ratingAvg": 4.4,
    "downloads": 900000,
    "ratings": [
      { "name": "1 star", "count": 100 },
      { "name": "2 star", "count": 140 },
      { "name": "3 star", "count": 280 },
      { "name": "4 star", "count": 980 },
      { "name": "5 star", "count": 2900 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/9KqH1sQ/5e6ab3fa58a91.png",
    "title": "FitMeal",
    "companyName": "HealthHub",
    "id": 23,
    "description": "Custom meal planner for fitness and nutrition tracking.",
    "size": 77,
    "reviews": 2030,
    "ratingAvg": 4.6,
    "downloads": 1600000,
    "ratings": [
      { "name": "1 star", "count": 150 },
      { "name": "2 star", "count": 170 },
      { "name": "3 star", "count": 320 },
      { "name": "4 star", "count": 1400 },
      { "name": "5 star", "count": 4600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/GfZLQH0k/15.webp",
    "title": "SkillForge",
    "companyName": "EduCraft",
    "id": 24,
    "description": "Upskill with interactive lessons and real certifications.",
    "size": 130,
    "reviews": 2840,
    "ratingAvg": 4.8,
    "downloads": 2900000,
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 180 },
      { "name": "3 star", "count": 420 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 7100 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/CK4WmJLx/google-2015-10-22.webp",
    "title": "Artify",
    "companyName": "CreativeX",
    "id": 25,
    "description": "AI-based art generator that turns ideas into stunning visuals.",
    "size": 155,
    "reviews": 3210,
    "ratingAvg": 4.9,
    "downloads": 5000000,
    "ratings": [
      { "name": "1 star", "count": 210 },
      { "name": "2 star", "count": 180 },
      { "name": "3 star", "count": 420 },
      { "name": "4 star", "count": 2100 },
      { "name": "5 star", "count": 9300 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/0jkF3Fzh/pngtree-turmeric-powder-in-a-bowl-on-transparent-background-png-image-19807709.png",
    "title": "DocuScan",
    "companyName": "PaperLabs",
    "id": 26,
    "description": "Scan, store, and manage documents securely in the cloud.",
    "size": 60,
    "reviews": 970,
    "ratingAvg": 4.2,
    "downloads": 850000,
    "ratings": [
      { "name": "1 star", "count": 90 },
      { "name": "2 star", "count": 140 },
      { "name": "3 star", "count": 260 },
      { "name": "4 star", "count": 980 },
      { "name": "5 star", "count": 2300 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/SXbMVrrw/Whats-App-Image-2025-11-04-at-4-38-05-PM-removebg-preview.png",
    "title": "RideOn",
    "companyName": "GoTransit",
    "id": 27,
    "description": "Book rides instantly with live tracking and fare estimates.",
    "size": 98,
    "reviews": 2430,
    "ratingAvg": 4.7,
    "downloads": 2500000,
    "ratings": [
      { "name": "1 star", "count": 180 },
      { "name": "2 star", "count": 220 },
      { "name": "3 star", "count": 410 },
      { "name": "4 star", "count": 1900 },
      { "name": "5 star", "count": 5400 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/ZZDX59G/depositphotos-697076598-stock-illustration-chatgpt-sign-artificial-intelligence-chatbot.webp",
    "title": "BookNest",
    "companyName": "Readify",
    "id": 28,
    "description": "Discover, read, and share e-books with a global reading community.",
    "size": 102,
    "reviews": 1920,
    "ratingAvg": 4.5,
    "downloads": 1700000,
    "ratings": [
      { "name": "1 star", "count": 150 },
      { "name": "2 star", "count": 180 },
      { "name": "3 star", "count": 340 },
      { "name": "4 star", "count": 1300 },
      { "name": "5 star", "count": 4200 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/PGQnGSbr/images-2.jpg",
    "title": "MarketMinder",
    "companyName": "BizIQ",
    "id": 29,
    "description": "Track stock prices and market trends with AI predictions.",
    "size": 110,
    "reviews": 2200,
    "ratingAvg": 4.6,
    "downloads": 2000000,
    "ratings": [
      { "name": "1 star", "count": 140 },
      { "name": "2 star", "count": 190 },
      { "name": "3 star", "count": 360 },
      { "name": "4 star", "count": 1700 },
      { "name": "5 star", "count": 5100 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/7dZgKRxn/demo-app-1.webp",
    "title": "TimeHero",
    "companyName": "FocusWorks",
    "id": 30,
    "description": "Boost productivity with timers, task tracking, and analytics.",
    "size": 68,
    "reviews": 1150,
    "ratingAvg": 4.4,
    "downloads": 870000,
    "ratings": [
      { "name": "1 star", "count": 100 },
      { "name": "2 star", "count": 130 },
      { "name": "3 star", "count": 300 },
      { "name": "4 star", "count": 1000 },
      { "name": "5 star", "count": 2600 }
    ]
  },
  {
    "image": "https://i.ibb.co.com/twcgsvF6/demo-app-6.webp",
    "title": "TuneCraft",
    "companyName": "SoundLab",
    "id": 31,
    "description": "Music creator studio for mixing, looping, and sharing beats.",
    "size": 175,
    "reviews": 4100,
    "ratingAvg": 4.9,
    "downloads": 5600000,
    "ratings": [
      { "name": "1 star", "count": 290 },
      { "name": "2 star", "count": 240 },
      { "name": "3 star", "count": 500 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 9400 }
    ]
  }
   
]

public/allApp.json (diff)
@@ -378,7 +378,7 @@
     ]
   },
   {
-    "image": "",
+    "image": "https://i.ibb.co.com/7dZgKRxn/demo-app-1.webp",
     "title": "TimeHero",
     "companyName": "FocusWorks",
     "id": 30,
@@ -396,7 +396,7 @@
     ]
   },
   {
-    "image": "",
+    "image": "https://i.ibb.co.com/twcgsvF6/demo-app-6.webp",
     "title": "TuneCraft",
     "companyName": "SoundLab",
     "id": 31,
